[1mdiff --git a/index.html b/index.html[m
[1mindex 7db0e2d..470e9c2 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -4,6 +4,9 @@[m
 	<meta charset="UTF-8">[m
 	<title>Mi Playlist</title>[m
 [m
[32m+[m	[32m<link rel="stylesheet"  href="css/materialize.min.css">[m
[32m+[m	[32m<link rel="stylesheet"  href="css/estilo.css">[m
[32m+[m
 	<!-- Agregar los estilos -->[m
 [m
 </head>[m
[36m@@ -36,5 +39,9 @@[m
 [m
 [m
 	<!-- Agregar los scripts -->[m
[32m+[m
[32m+[m	[32m<script src="js/jquery-3.3.1.min.js"></script>[m
[32m+[m	[32m<script src="js/materialize.min.js"></script>[m
[32m+[m	[32m<script src="js/app.js"></script>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
